C:\Users\User\source\repos\algoritmo 1075\bin\Debug\net8.0\algoritmo 1075.exe
C:\Users\User\source\repos\algoritmo 1075\bin\Debug\net8.0\algoritmo 1075.deps.json
C:\Users\User\source\repos\algoritmo 1075\bin\Debug\net8.0\algoritmo 1075.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1075\bin\Debug\net8.0\algoritmo 1075.dll
C:\Users\User\source\repos\algoritmo 1075\bin\Debug\net8.0\algoritmo 1075.pdb
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\algoritmo 1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\algoritmo 1075.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\algoritmo 1075.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\algoritmo 1075.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\algoritmo 1075.dll
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\refint\algoritmo 1075.dll
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\algoritmo 1075.pdb
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\algoritmo 1075.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1075\obj\Debug\net8.0\ref\algoritmo 1075.dll
