C:\Users\User\source\repos\algoritmo 1153\bin\Debug\net8.0\algoritmo 1153.exe
C:\Users\User\source\repos\algoritmo 1153\bin\Debug\net8.0\algoritmo 1153.deps.json
C:\Users\User\source\repos\algoritmo 1153\bin\Debug\net8.0\algoritmo 1153.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1153\bin\Debug\net8.0\algoritmo 1153.dll
C:\Users\User\source\repos\algoritmo 1153\bin\Debug\net8.0\algoritmo 1153.pdb
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\algoritmo 1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\algoritmo 1153.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\algoritmo 1153.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\algoritmo 1153.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\algoritmo 1153.dll
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\refint\algoritmo 1153.dll
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\algoritmo 1153.pdb
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\algoritmo 1153.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1153\obj\Debug\net8.0\ref\algoritmo 1153.dll
