C:\Users\User\source\repos\algoritmo1072\bin\Debug\net8.0\algoritmo1072.exe
C:\Users\User\source\repos\algoritmo1072\bin\Debug\net8.0\algoritmo1072.deps.json
C:\Users\User\source\repos\algoritmo1072\bin\Debug\net8.0\algoritmo1072.runtimeconfig.json
C:\Users\User\source\repos\algoritmo1072\bin\Debug\net8.0\algoritmo1072.dll
C:\Users\User\source\repos\algoritmo1072\bin\Debug\net8.0\algoritmo1072.pdb
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\algoritmo1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\algoritmo1072.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\algoritmo1072.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\algoritmo1072.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\algoritmo1072.dll
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\refint\algoritmo1072.dll
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\algoritmo1072.pdb
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\algoritmo1072.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo1072\obj\Debug\net8.0\ref\algoritmo1072.dll
