C:\Users\User\source\repos\algoritmo 1132\bin\Debug\net8.0\algoritmo 1132.exe
C:\Users\User\source\repos\algoritmo 1132\bin\Debug\net8.0\algoritmo 1132.deps.json
C:\Users\User\source\repos\algoritmo 1132\bin\Debug\net8.0\algoritmo 1132.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1132\bin\Debug\net8.0\algoritmo 1132.dll
C:\Users\User\source\repos\algoritmo 1132\bin\Debug\net8.0\algoritmo 1132.pdb
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\algoritmo 1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\algoritmo 1132.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\algoritmo 1132.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\algoritmo 1132.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\algoritmo 1132.dll
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\refint\algoritmo 1132.dll
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\algoritmo 1132.pdb
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\algoritmo 1132.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1132\obj\Debug\net8.0\ref\algoritmo 1132.dll
