C:\Users\User\source\repos\algoritmo 1142\bin\Debug\net8.0\algoritmo 1142.exe
C:\Users\User\source\repos\algoritmo 1142\bin\Debug\net8.0\algoritmo 1142.deps.json
C:\Users\User\source\repos\algoritmo 1142\bin\Debug\net8.0\algoritmo 1142.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1142\bin\Debug\net8.0\algoritmo 1142.dll
C:\Users\User\source\repos\algoritmo 1142\bin\Debug\net8.0\algoritmo 1142.pdb
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\algoritmo 1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\algoritmo 1142.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\algoritmo 1142.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\algoritmo 1142.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\algoritmo 1142.dll
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\refint\algoritmo 1142.dll
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\algoritmo 1142.pdb
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\algoritmo 1142.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1142\obj\Debug\net8.0\ref\algoritmo 1142.dll
