C:\Users\User\source\repos\algoritmo 1158\bin\Debug\net8.0\algoritmo 1158.exe
C:\Users\User\source\repos\algoritmo 1158\bin\Debug\net8.0\algoritmo 1158.deps.json
C:\Users\User\source\repos\algoritmo 1158\bin\Debug\net8.0\algoritmo 1158.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1158\bin\Debug\net8.0\algoritmo 1158.dll
C:\Users\User\source\repos\algoritmo 1158\bin\Debug\net8.0\algoritmo 1158.pdb
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\algoritmo 1158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\algoritmo 1158.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\algoritmo 1158.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\algoritmo 1158.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\algoritmo 1158.dll
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\refint\algoritmo 1158.dll
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\algoritmo 1158.pdb
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\algoritmo 1158.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1158\obj\Debug\net8.0\ref\algoritmo 1158.dll
