C:\Users\User\source\repos\algoritmo 1133\bin\Debug\net8.0\algoritmo 1133.exe
C:\Users\User\source\repos\algoritmo 1133\bin\Debug\net8.0\algoritmo 1133.deps.json
C:\Users\User\source\repos\algoritmo 1133\bin\Debug\net8.0\algoritmo 1133.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1133\bin\Debug\net8.0\algoritmo 1133.dll
C:\Users\User\source\repos\algoritmo 1133\bin\Debug\net8.0\algoritmo 1133.pdb
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\algoritmo 1133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\algoritmo 1133.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\algoritmo 1133.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\algoritmo 1133.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\algoritmo 1133.dll
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\refint\algoritmo 1133.dll
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\algoritmo 1133.pdb
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\algoritmo 1133.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1133\obj\Debug\net8.0\ref\algoritmo 1133.dll
