C:\Users\User\source\repos\algoritmo 1150\bin\Debug\net8.0\algoritmo 1150.exe
C:\Users\User\source\repos\algoritmo 1150\bin\Debug\net8.0\algoritmo 1150.deps.json
C:\Users\User\source\repos\algoritmo 1150\bin\Debug\net8.0\algoritmo 1150.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1150\bin\Debug\net8.0\algoritmo 1150.dll
C:\Users\User\source\repos\algoritmo 1150\bin\Debug\net8.0\algoritmo 1150.pdb
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\algoritmo 1150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\algoritmo 1150.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\algoritmo 1150.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\algoritmo 1150.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\algoritmo 1150.dll
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\refint\algoritmo 1150.dll
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\algoritmo 1150.pdb
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\algoritmo 1150.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1150\obj\Debug\net8.0\ref\algoritmo 1150.dll
