C:\Users\User\source\repos\algoritmo 1157\bin\Debug\net8.0\algoritmo 1157.exe
C:\Users\User\source\repos\algoritmo 1157\bin\Debug\net8.0\algoritmo 1157.deps.json
C:\Users\User\source\repos\algoritmo 1157\bin\Debug\net8.0\algoritmo 1157.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1157\bin\Debug\net8.0\algoritmo 1157.dll
C:\Users\User\source\repos\algoritmo 1157\bin\Debug\net8.0\algoritmo 1157.pdb
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\algoritmo 1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\algoritmo 1157.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\algoritmo 1157.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\algoritmo 1157.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\algoritmo 1157.dll
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\refint\algoritmo 1157.dll
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\algoritmo 1157.pdb
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\algoritmo 1157.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1157\obj\Debug\net8.0\ref\algoritmo 1157.dll
