C:\Users\User\source\repos\algoritmo 1099\bin\Debug\net8.0\algoritmo 1099.exe
C:\Users\User\source\repos\algoritmo 1099\bin\Debug\net8.0\algoritmo 1099.deps.json
C:\Users\User\source\repos\algoritmo 1099\bin\Debug\net8.0\algoritmo 1099.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1099\bin\Debug\net8.0\algoritmo 1099.dll
C:\Users\User\source\repos\algoritmo 1099\bin\Debug\net8.0\algoritmo 1099.pdb
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\algoritmo 1099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\algoritmo 1099.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\algoritmo 1099.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\algoritmo 1099.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\algoritmo 1099.dll
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\refint\algoritmo 1099.dll
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\algoritmo 1099.pdb
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\algoritmo 1099.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1099\obj\Debug\net8.0\ref\algoritmo 1099.dll
