C:\Users\User\source\repos\algoritmo1071\bin\Debug\net8.0\algoritmo1071.exe
C:\Users\User\source\repos\algoritmo1071\bin\Debug\net8.0\algoritmo1071.deps.json
C:\Users\User\source\repos\algoritmo1071\bin\Debug\net8.0\algoritmo1071.runtimeconfig.json
C:\Users\User\source\repos\algoritmo1071\bin\Debug\net8.0\algoritmo1071.dll
C:\Users\User\source\repos\algoritmo1071\bin\Debug\net8.0\algoritmo1071.pdb
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\algoritmo1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\algoritmo1071.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\algoritmo1071.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\algoritmo1071.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\algoritmo1071.dll
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\refint\algoritmo1071.dll
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\algoritmo1071.pdb
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\algoritmo1071.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo1071\obj\Debug\net8.0\ref\algoritmo1071.dll
