C:\Users\User\source\repos\algoritmo 1155\bin\Debug\net8.0\algoritmo 1155.exe
C:\Users\User\source\repos\algoritmo 1155\bin\Debug\net8.0\algoritmo 1155.deps.json
C:\Users\User\source\repos\algoritmo 1155\bin\Debug\net8.0\algoritmo 1155.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1155\bin\Debug\net8.0\algoritmo 1155.dll
C:\Users\User\source\repos\algoritmo 1155\bin\Debug\net8.0\algoritmo 1155.pdb
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\algoritmo 1155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\algoritmo 1155.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\algoritmo 1155.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\algoritmo 1155.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\algoritmo 1155.dll
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\refint\algoritmo 1155.dll
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\algoritmo 1155.pdb
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\algoritmo 1155.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1155\obj\Debug\net8.0\ref\algoritmo 1155.dll
