C:\Users\User\source\repos\algoritmo 1165\bin\Debug\net8.0\algoritmo 1165.exe
C:\Users\User\source\repos\algoritmo 1165\bin\Debug\net8.0\algoritmo 1165.deps.json
C:\Users\User\source\repos\algoritmo 1165\bin\Debug\net8.0\algoritmo 1165.runtimeconfig.json
C:\Users\User\source\repos\algoritmo 1165\bin\Debug\net8.0\algoritmo 1165.dll
C:\Users\User\source\repos\algoritmo 1165\bin\Debug\net8.0\algoritmo 1165.pdb
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\algoritmo 1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\algoritmo 1165.AssemblyInfoInputs.cache
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\algoritmo 1165.AssemblyInfo.cs
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\algoritmo 1165.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\algoritmo 1165.dll
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\refint\algoritmo 1165.dll
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\algoritmo 1165.pdb
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\algoritmo 1165.genruntimeconfig.cache
C:\Users\User\source\repos\algoritmo 1165\obj\Debug\net8.0\ref\algoritmo 1165.dll
